{
    "name": "avalynx/avalynx-modal",
    "description": "AvalynxModal is a simple modal system for web applications with fullscreen support. Based on Bootstrap >=5.3 without any framework dependencies.",
    "keywords": [
        "avalynx",
        "modal",
        "bootstrap",
        "bootstrap5",
        "component",
        "popup"
    ],
    "homepage": "https://github.com/avalynx/avalynx-modal",
    "license": "MIT",
    "authors": [
        {
            "name": "Juergen Schwind an the AvalynxModal Authors",
            "homepage": "https://github.com/avalynx/avalynx-modal/graphs/contributors"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/avalynx/avalynx-modal.git"
        }
    ]
}
